#########################################################################
# nemo makefile for x86
# 
# Mahmoud Al Gammal
# 22/1/2004
#########################################################################

#########################################################################
# VARIABLES
#########################################################################
# compilers
C_COMPILER		:= $(CC)
CPP_COMPILER	:= $(CXX)

# output directories
BUILD_DIR	:= ./build/x86
OBJ_DIR		:= $(BUILD_DIR)/obj
LIB_DIR		:= $(BUILD_DIR)/lib
BIN_DIR		:= $(BUILD_DIR)/bin

# include directories
INCLUDE_BASE		:= ./headers
INCLUDE_POSIX		:= $(INCLUDE_BASE)/posix

# Be includes
INCLUDE_BE			:= $(INCLUDE_BASE)/be
INCLUDE_ADDONS		:= $(INCLUDE_BE)/add-ons
INCLUDE_APP			:= $(INCLUDE_BE)/app
INCLUDE_DEVICE		:= $(INCLUDE_BE)/device
INCLUDE_DRIVERS		:= $(INCLUDE_BE)/drivers
INCLUDE_GAME		:= $(INCLUDE_BE)/game
INCLUDE_INTERFACE	:= $(INCLUDE_BE)/interface
INCLUDE_KERNEL		:= $(INCLUDE_BE)/kernel
INCLUDE_MAIL		:= $(INCLUDE_BE)/mail
INCLUDE_MEDIA		:= $(INCLUDE_BE)/media
INCLUDE_MIDI		:= $(INCLUDE_BE)/midi
INCLUDE_MIDI2		:= $(INCLUDE_BE)/midi2
INCLUDE_NET			:= $(INCLUDE_BE)/net
INCLUDE_STORAGE		:= $(INCLUDE_BE)/storage
INCLUDE_SUPPORT		:= $(INCLUDE_BE)/support
INCLUDE_TRANSLATION	:= $(INCLUDE_BE)/translation

INCLUDE_ALL_BE	:=	-I$(INCLUDE_BE) -I$(INCLUDE_ADDONS) \
					-I$(INCLUDE_APP) -I$(INCLUDE_DEVICE) \
					-I$(INCLUDE_DRIVERS) -I$(INCLUDE_GAME) \
					-I$(INCLUDE_INTERFACE) -I$(INCLUDE_KERNEL) \
					-I$(INCLUDE_MAIL) -I$(INCLUDE_MEDIA) \
					-I$(INCLUDE_MIDI) -I$(INCLUDE_MIDI2) \
					-I$(INCLUDE_NET) -I$(INCLUDE_STORAGE) \
					-I$(INCLUDE_SUPPORT) -I$(INCLUDE_TRANSLATION)

# private includes
INCLUDE_PRIVATE		:= $(INCLUDE_BASE)/private

INCLUDE_ALL_PRIVATE	:=	-I$(INCLUDE_PRIVATE) \
						-I$(INCLUDE_PRIVATE)/app \
						-I$(INCLUDE_PRIVATE)/libroot \
						-I$(INCLUDE_PRIVATE)/shared \
						-I$(INCLUDE_PRIVATE)/storage \
						-I$(INCLUDE_PRIVATE)/servers/app \
						-I$(INCLUDE_PRIVATE)/servers/kernel \
						-I/usr/local/include/directfb \
						-I/usr/local/include

# use this to include everything
INCLUDE_ALL		:= -I$(INCLUDE_POSIX) $(INCLUDE_ALL_BE) $(INCLUDE_ALL_PRIVATE)

# source directories
SRC_BASE	:= ./src


#########################################################################
# COMPILER FLAGS
#########################################################################
CXXFLAGS	:= -g -D_REENTRANT -D__NEMO__ -DDEBUG_NEMO=1 -Wno-multichar

#########################################################################
# TARGET all
#########################################################################
all:
	make kernel_server
	make libroot
	make libbe
	make app_server
	make input_server
	make app_test
	
#########################################################################
# TARGET kernel_server
#########################################################################
KERNEL_SERVER_INCLUDES := $(INCLUDE_ALL_BE) $(INCLUDE_ALL_PRIVATE)

$(OBJ_DIR)/kernel_server/%.o: $(SRC_BASE)/servers/kernel/%.c
	$(C_COMPILER) $(CXXFLAGS) -c $(KERNEL_SERVER_INCLUDES) -o $@ $<

KERNEL_SERVER_DEP :=	$(OBJ_DIR)/kernel_server/kernel.o \
						$(OBJ_DIR)/kernel_server/port.o \
						$(OBJ_DIR)/kernel_server/sem.o \
						$(OBJ_DIR)/kernel_server/team.o
						
kernel_server: $(KERNEL_SERVER_DEP)
	$(C_COMPILER) $(CXXFLAGS) -o $(BIN_DIR)/kernel_server \
	\
	$(OBJ_DIR)/kernel_server/kernel.o \
	$(OBJ_DIR)/kernel_server/port.o \
	$(OBJ_DIR)/kernel_server/sem.o \
	$(OBJ_DIR)/kernel_server/team.o
	
#########################################################################
# TARGET libroot.so
#########################################################################
LIBROOT_INCLUDES := $(INCLUDE_ALL_BE) $(INCLUDE_ALL_PRIVATE)

$(OBJ_DIR)/libroot/%.o: $(SRC_BASE)/kernel/libroot/os/%.c
	$(C_COMPILER) $(CXXFLAGS) -c -fPIC $(LIBROOT_INCLUDES) -o $@ $<
	
LIBROOT_DEP	:=	kernel_server \
				\
				$(OBJ_DIR)/libroot/nemo_debug.o \
				$(OBJ_DIR)/libroot/libroot.o \
				$(OBJ_DIR)/libroot/port.o \
				$(OBJ_DIR)/libroot/sem.o \
				$(OBJ_DIR)/libroot/thread.o \
				$(OBJ_DIR)/libroot/team.o \
				$(OBJ_DIR)/libroot/debug.o

libroot: $(LIBROOT_DEP)
	$(C_COMPILER) -shared -o $(LIB_DIR)/libroot.so \
	\
	$(OBJ_DIR)/libroot/nemo_debug.o \
	$(OBJ_DIR)/libroot/libroot.o \
	$(OBJ_DIR)/libroot/port.o \
	$(OBJ_DIR)/libroot/sem.o \
	$(OBJ_DIR)/libroot/thread.o \
	$(OBJ_DIR)/libroot/team.o \
	$(OBJ_DIR)/libroot/debug.o \
	-lpthread
	
#######  install lib
#	cp -f $(LIB_DIR)/libroot.so /usr/lib

#########################################################################
# TARGET libbe.so
#########################################################################
LIBBE_INCLUDES := $(INCLUDE_ALL_BE) $(INCLUDE_ALL_PRIVATE) -I$(SRC_BASE)/kits/support

$(OBJ_DIR)/libbe/%.o: $(SRC_BASE)/kits/support/%.cpp
	$(CPP_COMPILER) $(CXXFLAGS) -c -fPIC $(LIBBE_INCLUDES) -o $@ $<

$(OBJ_DIR)/libbe/%.o: $(SRC_BASE)/kits/app/%.cpp
	$(CPP_COMPILER) $(CXXFLAGS) -c -fPIC $(LIBBE_INCLUDES) -o $@ $<

$(OBJ_DIR)/libbe/%.o: $(SRC_BASE)/kits/interface/%.cpp
	$(CPP_COMPILER) $(CXXFLAGS) -c -fPIC $(LIBBE_INCLUDES) -o $@ $<
	
LIBBE_DEP	:=	libroot \
				$(OBJ_DIR)/libbe/InitTerminateLibBe.o \
				\
				$(OBJ_DIR)/libbe/Archivable.o \
				$(OBJ_DIR)/libbe/BlockCache.o \
				$(OBJ_DIR)/libbe/ByteOrder.o \
				$(OBJ_DIR)/libbe/DataBuffer.o \
				$(OBJ_DIR)/libbe/DataIO.o \
				$(OBJ_DIR)/libbe/List.o \
				$(OBJ_DIR)/libbe/Locker.o \
				$(OBJ_DIR)/libbe/String.o \
				\
				$(OBJ_DIR)/libbe/Application.o \
				$(OBJ_DIR)/libbe/AppMisc.o \
				$(OBJ_DIR)/libbe/Handler.o \
				$(OBJ_DIR)/libbe/Looper.o \
				$(OBJ_DIR)/libbe/LooperList.o \
				$(OBJ_DIR)/libbe/Message.o \
				$(OBJ_DIR)/libbe/MessageBody.o \
				$(OBJ_DIR)/libbe/MessageField.o \
				$(OBJ_DIR)/libbe/MessageFilter.o \
				$(OBJ_DIR)/libbe/MessageQueue.o \
				$(OBJ_DIR)/libbe/MessageUtils.o \
				$(OBJ_DIR)/libbe/Messenger.o \
				$(OBJ_DIR)/libbe/ObserverList.o \
				$(OBJ_DIR)/libbe/PortLink.o \
				$(OBJ_DIR)/libbe/PortMessage.o \
				$(OBJ_DIR)/libbe/Session.o \
				$(OBJ_DIR)/libbe/TokenSpace.o \
				\
				$(OBJ_DIR)/libbe/Rect.o \
				$(OBJ_DIR)/libbe/Point.o \
				$(OBJ_DIR)/libbe/Window.o
				
libbe: $(LIBBE_DEP)
	$(CPP_COMPILER) -shared -o $(LIB_DIR)/libbe.so \
	$(OBJ_DIR)/libbe/InitTerminateLibBe.o \
	\
	$(OBJ_DIR)/libbe/Archivable.o \
	$(OBJ_DIR)/libbe/BlockCache.o \
	$(OBJ_DIR)/libbe/ByteOrder.o \
	$(OBJ_DIR)/libbe/DataBuffer.o \
	$(OBJ_DIR)/libbe/DataIO.o \
	$(OBJ_DIR)/libbe/List.o \
	$(OBJ_DIR)/libbe/Locker.o \
	$(OBJ_DIR)/libbe/String.o \
	\
	$(OBJ_DIR)/libbe/Application.o \
	$(OBJ_DIR)/libbe/AppMisc.o \
	$(OBJ_DIR)/libbe/Handler.o \
	$(OBJ_DIR)/libbe/Looper.o \
	$(OBJ_DIR)/libbe/LooperList.o \
	$(OBJ_DIR)/libbe/MessageBody.o \
	$(OBJ_DIR)/libbe/MessageField.o \
	$(OBJ_DIR)/libbe/MessageFilter.o \
	$(OBJ_DIR)/libbe/Message.o \
	$(OBJ_DIR)/libbe/MessageQueue.o \
	$(OBJ_DIR)/libbe/MessageUtils.o \
	$(OBJ_DIR)/libbe/Messenger.o \
	$(OBJ_DIR)/libbe/ObserverList.o \
	$(OBJ_DIR)/libbe/PortLink.o \
	$(OBJ_DIR)/libbe/PortMessage.o \
	$(OBJ_DIR)/libbe/Session.o \
	$(OBJ_DIR)/libbe/TokenSpace.o \
	\
	$(OBJ_DIR)/libbe/Rect.o \
	$(OBJ_DIR)/libbe/Point.o \
	$(OBJ_DIR)/libbe/Window.o \
	\
	-lroot

#######  install lib
#	cp -f $(LIB_DIR)/libbe.so /usr/lib

#########################################################################
# TARGET libnetapi.so
#########################################################################
LIBNETAPI_INCLUDES := $(INCLUDE_ALL_BE) $(INCLUDE_ALL_PRIVATE)

$(OBJ_DIR)/libnetapi/%.o: $(SRC_BASE)/kits/network/libnetapi/%.cpp
	$(CPP_COMPILER) $(CXXFLAGS) -c -fPIC $(LIBNETAPI_INCLUDES) -o $@ $<
	
LIBNETAPI_DEP	:=	$(OBJ_DIR)/libnetapi/NetAddress.o \
					$(OBJ_DIR)/libnetapi/NetBuffer.o \
					$(OBJ_DIR)/libnetapi/NetDebug.o \
					$(OBJ_DIR)/libnetapi/NetEndpoint.o

libnetapi: $(LIBNETAPI_DEP)
	$(CPP_COMPILER) -shared -o $(LIB_DIR)/libnetapi.so \
	\
	$(OBJ_DIR)/libnetapi/NetAddress.o \
	$(OBJ_DIR)/libnetapi/NetBuffer.o \
	$(OBJ_DIR)/libnetapi/NetDebug.o \
	$(OBJ_DIR)/libnetapi/NetEndpoint.o
	
#######  install lib
#	cp -f $(LIB_DIR)/libnetapi.so /usr/lib

#########################################################################
# TARGET app_server
#########################################################################
APPSERVER_INCLUDES :=	$(INCLUDE_ALL_BE) $(INCLUDE_ALL_PRIVATE)

$(OBJ_DIR)/app_server/%.o: $(SRC_BASE)/servers/app/%.cpp
	$(CPP_COMPILER) $(CXXFLAGS) -c $(APPSERVER_INCLUDES) -o $@ $<
	
APP_SERVER_DEP :=	libbe \
					\
					$(OBJ_DIR)/app_server/AppServer.o \
					$(OBJ_DIR)/app_server/ServerApp.o \
					$(OBJ_DIR)/app_server/ServerWindow.o \
					$(OBJ_DIR)/app_server/TokenHandler.o

app_server: $(APP_SERVER_DEP)
	$(CPP_COMPILER) $(CXXFLAGS) -o $(BIN_DIR)/app_server \
	\
	$(OBJ_DIR)/app_server/AppServer.o \
	$(OBJ_DIR)/app_server/ServerApp.o \
	$(OBJ_DIR)/app_server/ServerWindow.o \
	$(OBJ_DIR)/app_server/TokenHandler.o \
	\
	-lbe \
	-lexpat \
	-ldirectfb

#########################################################################
# TARGET input_server
#########################################################################
INPUT_SERVER_DEP:=	app_server

INPUT_SERVER_INCLUDES:=	$(INCLUDE_ALL_BE) $(INCLUDE_ALL_PRIVATE)

input_server: $(INPUT_SERVER_DEP)
####### compiling
	$(CPP_COMPILER) $(CXXFLAGS) -c $(INPUT_SERVER_INCLUDES) -o $(OBJ_DIR)/input_server.o $(SRC_BASE)/test/input_server.cpp

####### linking
	$(CPP_COMPILER) $(CXXFLAGS) -o $(BIN_DIR)/input_server \
	$(OBJ_DIR)/input_server.o \
	-lbe

#########################################################################
# TARGET libroot_test
#########################################################################
LIBROOT_TEST_DEP	:=	libroot \
						$(SRC_BASE)/test/libroot_test.cpp

LIBROOT_TEST_INCLUDES	:=	$(INCLUDE_ALL_BE)

libroot_test: $(LIBROOT_TEST_DEP)
####### compiling
	$(CPP_COMPILER) $(CXXFLAGS) -c $(LIBROOT_TEST_INCLUDES) -o $(OBJ_DIR)/libroot_test.o $(SRC_BASE)/test/libroot_test.cpp
####### linking
	$(CPP_COMPILER) $(CXXFLAGS) -o $(BIN_DIR)/libroot_test \
	$(OBJ_DIR)/libroot_test.o \
	-lroot
	
#########################################################################
# TARGET locker_test
#########################################################################
LOCKER_TEST_DEP	:=	#libbe \
					$(SRC_BASE)/test/locker_test.cpp

LOCKER_TEST_INCLUDES	:=	$(INCLUDE_ALL_BE)
					
locker_test: $(LOCKER_TEST_DEP)
####### compiling
	$(CPP_COMPILER) $(CXXFLAGS) -c $(LOCKER_TEST_INCLUDES) -o $(OBJ_DIR)/locker_test.o $(SRC_BASE)/test/locker_test.cpp
####### linking
	$(CPP_COMPILER) $(CXXFLAGS) -o $(BIN_DIR)/locker_test \
	$(OBJ_DIR)/locker_test.o \
	-lbe

#########################################################################
# TARGET handler_test
#########################################################################
HANDLER_TEST_DEP	:=	#libbe \
						$(SRC_BASE)/test/handler_test.cpp

HANDLER_TEST_INCLUDES	:=	$(INCLUDE_ALL_BE) $(INCLUDE_ALL_PRIVATE)
					
handler_test: $(HANDLER_TEST_DEP)
####### compiling
	$(CPP_COMPILER) $(CXXFLAGS) -c $(HANDLER_TEST_INCLUDES) -o $(OBJ_DIR)/handler_test.o $(SRC_BASE)/test/handler_test.cpp
####### linking
	$(CPP_COMPILER) $(CXXFLAGS) -o $(BIN_DIR)/handler_test \
	$(OBJ_DIR)/handler_test.o \
	-lbe

#########################################################################
# TARGET looper_test
#########################################################################
LOOPER_TEST_DEP	:=	#libbe \
					$(SRC_BASE)/test/looper_test.cpp

LOOPER_TEST_INCLUDES	:=	$(INCLUDE_ALL_BE) $(INCLUDE_ALL_PRIVATE)
					
looper_test: $(LOOPER_TEST_DEP)
####### compiling
	$(CPP_COMPILER) $(CXXFLAGS) -c $(LOOPER_TEST_INCLUDES) -o $(OBJ_DIR)/looper_test.o $(SRC_BASE)/test/looper_test.cpp
####### linking
	$(CPP_COMPILER) $(CXXFLAGS) -o $(BIN_DIR)/looper_test \
	$(OBJ_DIR)/looper_test.o \
	-lbe

#########################################################################
# TARGET app_test
#########################################################################
APP_TEST_DEP	:=	#libbe \
					$(SRC_BASE)/test/app_test.cpp

APP_TEST_INCLUDES	:=	$(INCLUDE_ALL_BE) $(INCLUDE_ALL_PRIVATE)

app_test: $(APP_TEST_DEP)
####### compiling
	$(CPP_COMPILER) $(CXXFLAGS) -c $(APP_TEST_INCLUDES) -o $(OBJ_DIR)/app_test.o $(SRC_BASE)/test/app_test.cpp
####### linking
	$(CPP_COMPILER) $(CXXFLAGS) -o $(BIN_DIR)/app_test \
	$(OBJ_DIR)/app_test.o \
	-lbe

#########################################################################
# TARGET message_test
#########################################################################
APP_TEST_DEP	:=	#libbe \
					$(SRC_BASE)/test/app_test.cpp

MESSAGE_TEST_INCLUDES	:=	$(INCLUDE_ALL_BE) $(INCLUDE_ALL_PRIVATE)

message_test: $(APP_TEST_DEP)
####### compiling
	$(CPP_COMPILER) $(CXXFLAGS) -c $(APP_TEST_INCLUDES) -o $(OBJ_DIR)/message_test.o $(SRC_BASE)/test/message_test.cpp
####### linking
	$(CPP_COMPILER) $(CXXFLAGS) -o $(BIN_DIR)/message_test \
	$(OBJ_DIR)/message_test.o \
	-lbe
#########################################################################
# TARGET wnd_test
#########################################################################
WND_TEST_DEP	:=	#libbe \
					$(SRC_BASE)/test/wnd_test.cpp

WND_TEST_INCLUDES	:=	$(INCLUDE_ALL_BE) $(INCLUDE_ALL_PRIVATE)

wnd_test: $(WND_TEST_DEP)
####### compiling
	$(CXX) $(CXXFLAGS) -c $(WND_TEST_INCLUDES) -o $(OBJ_DIR)/wnd_test.o $(SRC_BASE)/test/wnd_test.cpp
	$(CXX) $(CXXFLAGS) -c -fPIC $(LIBBE_INCLUDES) -o $(OBJ_DIR)/Window.o $(SRC_BASE)/kits/interface/Window.cpp
####### linking
	$(CXX) $(CXXFLAGS) -o $(BIN_DIR)/wnd_test \
	$(OBJ_DIR)/wnd_test.o \
	$(OBJ_DIR)/Window.o \
	-lbe
		
#########################################################################
# TARGET clean
#########################################################################
.PHONEY: clean
clean:
	rm -f \
	$(OBJ_DIR)/*.o \
	$(OBJ_DIR)/kernel_server/*.* \
	$(OBJ_DIR)/libroot/*.* \
	$(OBJ_DIR)/libbe/*.* \
	$(OBJ_DIR)/libnetapi/*.* \
	$(OBJ_DIR)/app_server/*.* \
	\
	$(LIB_DIR)/*.* \
	\
	$(BIN_DIR)/*.*
